server.port=8091
spring.application.name=customer-service
#postgresSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/accountbd
spring.datasource.username=jcg
spring.datasource.password=jcg
spring.datasource.driver-class-name=org.postgresql.Driver
#configurations JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

customer.url = http://localhost:8090/customers